

FC:\Users\szymo\source\repos\GameShop\GameShopApp\MainWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Category\CategoryWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Client\AddClientWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Client\ClientWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Client\EditClientWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Game\AddGameWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Game\EditGameWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Game\GameWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Order\AddOrderWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Order\EditOrderWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Order\OrderWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Producer\AddProducerWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Producer\EditProducerWindow.xaml;;
FC:\Users\szymo\source\repos\GameShop\GameShopApp\Views\Producer\ProducerWindow.xaml;;

